# JIRA configuration
JIRA_BASE_URL=https://jira.yourcompany.com
JIRA_PAT=your_personal_access_token_here
JIRA_PROJECT_KEY=YOUR_PROJECT_KEY
JIRA_PROJECT_KEY_NO_PARENT=NO_PARENT_PROJECT # optional: any project that has no parent/Epic/Parent Link field configured - otherwise ignore
JIRA_API_VERSION=v2

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL_SECONDS=900

# Retry configuration
MAX_RETRIES=3
RETRY_DELAYS=1000,2000,4000
